# Proj1

./: InAndOut.sln
InAndOut/: InAndOut.csproj  Startup.cs  appsettings.json
InAndOut/Controllers/: AppointmentController.cs  ItemController.cs
InAndOut/Data/: ApplicationDbContext.cs
InAndOut/Migrations/: 20211216052635_addItemsToDatabase.Designer.cs  20211217043953_addLenderAItemNameColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
InAndOut/Models/: Item.cs
InAndOut/Properties/: launchSettings.json
InAndOut/Views/Appointment/: Index.cshtml
InAndOut/Views/Item/: Index.cshtml
